CloudPoints/MainWindow.xaml

<Window x:Class="CloudPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudPoints"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.30*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="PointsNumber" Text="200" PreviewTextInput="PointsNumber_PreviewTextInput"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NxN" Grid.Column="0" Click="NxN_Click" >O(N*N)</Button>
                <Button x:Name="NxlogN" Grid.Column="1" Click="NxlogN_Click" >O(N·logN)</Button>
            </Grid>

        </Grid>


        <Canvas Name="CanvasEscenario" Width="792"  Height="384" Margin="0,19,0,0" Grid.RowSpan="2"/>        


        <TextBlock Grid.Row="2">
            <Run>Iteraciones: </Run>
            <Run x:Name="Iter">0</Run>
        </TextBlock>

    </Grid>
</Window>
